# spring-boot-freemark

./: pom.xml
src/main/java/com/wooyoo/learning/: Application.java
src/main/java/com/wooyoo/learning/annotation/: ReadDataSource.java  WriteDataSource.java
src/main/java/com/wooyoo/learning/aop/: DataSourceAopInService.java
src/main/java/com/wooyoo/learning/common/: Constants.java  LogRecordAspect.java  ProductNotFoundException.java  WeatherResponse.java
src/main/java/com/wooyoo/learning/config/: CustomizationBean.java  MyErrorViewResolver.java  RestConfiguration.java  XmlBean.java
src/main/java/com/wooyoo/learning/config/db/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  MybatisConfiguration.java  SqlPrintInterceptor.java
src/main/java/com/wooyoo/learning/config/shiroCas/: MyShiroCasRealm.java  ShiroCasConfiguration.java
src/main/java/com/wooyoo/learning/config/slor/: SolrConfig.java  solrClientConfig.java
src/main/java/com/wooyoo/learning/dao/domain/: Forecast.java  Role.java  TbUser.java  User.java  Weather.java  Yesterday.java
src/main/java/com/wooyoo/learning/dao/mapper/: RoleMapper.java  TbUserMapper.java
src/main/java/com/wooyoo/learning/filter/: LoginFilter.java
src/main/java/com/wooyoo/learning/service/: AuthService.java  DefaultAuthServiceImpl.java  HelloRemoteApi.java  QQAuthService.java  TbUserService.java  WeatherService.java
src/main/java/com/wooyoo/learning/service/impl/: DefaultAuthServiceImpl.java  QQAuthServiceImpl.java  TbUserServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/wooyoo/learning/task/: SchedulingConfig.java
src/main/java/com/wooyoo/learning/util/: HttpClientUtil.java  SpringContextUtil.java
src/main/java/com/wooyoo/learning/web/: AuthController.java  CasLoginController.java  CommonController.java  HomeController.java  ProductController.java  UserController.java
src/main/resources/: application-sign.yml  application.yml  beans.xml  logback-boot.xml  logback-string.xml  mybatis-generator.xml
src/main/resources/mappers/: RoleMapper.xml  TbUserMapper.xml
src/main/resources/templates/: home.ftl  index.ftl  user.ftl
src/test/java/com/wooyoo/learning/: SpringBootMybatisWithRedisApplicationTests.java
